
@media screen and (min-width:320px) and (max-width:1000px) 
{
    header {background-color: #940928; margin: 0px;}
    
    header img {width: 40px;
                height: 40px;
                margin:5px}
    
    
    
    h1 {margin: 0px;
        padding: 0px;
        font-family: Verdana;
        font-size: 18pt;
        color: white;}
    
    .gridheader {padding: 15px;
                 display: grid;
                 grid-template-columns: 50px auto 50px 50px 50px;
                 align-items: center;}
    
    #btn-menu {display:none}      
    .labelmenu {display:block;
                width: auto;
                height: 30px;
                padding: 5px;
                background-color: #5B051B;}
    .menudesplegable {position: absolute;
                      background-color: #5B051B;
                      width: auto;
                      margin-left: -100%;}
ul li {border: 1px solid black; 
                margin: 5px 10px;
                width: 140px;
                text-align: center;
                list-style: none;
                padding: 5px 5px;
                background-color: #BB052E;}
   .flexboxnav {flex-direction: column;
                padding: 0cm;
                width: 100%;}
    #btn-menu:checked ~ .menudesplegable {margin: 0;}

    footer {border: 1px solid black;
            background-color:#940928;
            position:fixed;
            bottom: 0px;
        width: 100%;}
    
    footer p {text-align: center; color: white;}
    
    a {text-decoration: none;
        color: white;}
        
    body {background-image:url("https://images.pexels.com/photos/5531664/pexels-photo-5531664.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        margin:0px}
    /* De la sección principal*/
    
    .gridsectionprincipal {display: grid;
                  grid-template-columns:auto ;
                  grid-template-rows: auto auto auto;
                  justify-items: center;
                  justify-content: center;
                  justify-self: center;
                  text-align: center;
                  gap:10px;
                  padding-bottom: 20px;}
                  
    #cuadrofraseinicio {
                  border: 1px solid black;
                  margin: 10px;
                  background-color:#940928;}
    
    #fraseinicio {text-align: center; 
                  font-size: 14pt;
                padding: 5px;}
    
    .gridsectionprincipal a img {width: 90%;}
    
    h2 {margin: 0px;}
    h3 {margin: 0px;}
    p {margin: 0px;}
    
    /* De la sección bar y restaurante*/
    
    .asidebar {border: 1px solid black; 
               margin-top: 10px;}
    
    .sectionbar { margin-top: 10px;
                  margin-bottom:30px;}  
    
    .sectionbar article {margin:10px 0px; 
                         background-color: #F9C9C9;}
    
    .cardbar {display: grid;
              grid-template-columns: 100%;
              grid-template-rows: repeat(7,auto);}
    
    .element1 {padding: 5px;}
    .element2 {padding-top: 5px; padding-left: 10px;}
    .element3 {padding: 5px;}
    .element4 {padding: 5px;}
    .element5 {padding: 5px;}
    
    .galeriabar {
                 display: grid;
                 grid-template-columns:repeat(auto-fit,150px);
                 margin:10px;
                 column-gap: 10px;
                 justify-content: center;}
    
    .galeriabar img {width: 150px; padding: 0px;}
    
    
    .finalcard {padding-left: 15px;
                display: grid;
                grid-template-columns:repeat(7,auto);
                justify-content: left;
                column-gap: 10px;
                align-items: center;
                justify-items: center;}

.element11,.element13,.element15 {display: none;}
.element10 {margin-left: 40px;}

    

    .finalcard img {width: 30px;} 
    
    .asidebar {background-color: #F9C9C9;}
    
    form {padding: 0px 5px;}
    
    /* De la sección conocenos*/
    
    .cardconocenos {margin: 30px;
                    background-color: #F9C9C9;
                    display: grid;
                    grid-template-areas: "description description"
                                         "foto foto"
                                         "logoinsta logoface";
                    grid-template-columns: 50% 50%;
                    grid-template-rows: auto auto auto;
                    justify-items: center;}
    
    .reseñaconocenos {grid-area:description ; margin:10px}
    .fotoconocenos {grid-area:foto;}
    .instaconocenos {grid-area: logoinsta;}
    .faceconocenos {grid-area: logoface;}
    .cardconocenos .fotoconocenos img {width: 250px; margin:10px}
    .cardconocenos .instaconocenos img,.cardconocenos .faceconocenos img {width: 40px;}
    
    /* De la sección contacto*/
    
    .contacto {background:#5B051B; 
               margin:20px;}
    .contacto h2 {text-align: center; padding-top: 10px;color: white;}
    
    .gridform {justify-content: center;
                display: grid;
               grid-template-columns: 80px 180px ;
               grid-template-rows: repeat(6,auto);
            margin-bottom: 30px;}
    .gridform div {margin: 10px 0px;
                   text-align: left; 
                   color: white;}
    
    #escribetumensaje, #boxmensaje {grid-column: 1/3;}
    
    #mensaje {width: 260px; height: 400px;}
    
    #restablecerform, #enviarform {text-align: center;}
    
    
    } 


@media screen and (min-width:1024px) 
{
header {background-color: #940928; margin: 0px;}

header img {width: 40px;
            height: 40px;
            margin:5px}



h1 {margin: 0px;
    padding: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
    color: white;}

.gridheader {padding: 15px;
             display: grid;
             grid-template-columns: 50px auto 50px 50px 50px;
             align-items: center;}
#btn-menu, .labelmenu {display:none} 
 
nav { display: block;
    background-color: #5B051B;}

.flexboxnav {border: 1px black solid;
             margin:0px;
             padding: 0px;
             display: flex;
             flex-direction: row;
             justify-content: center;}

            
ul li {border: 1px solid black; 
       margin: 5px 30px;
       width: 140px;
       text-align: center;
       list-style: none;
       padding: 5px 5px;
       background-color: #BB052E;}

footer {border: 1px solid black;
        background-color:#940928;}

footer p {text-align: center; color: white;}

a {text-decoration: none;
    color: white;}
    
body {background-image:url("https://images.pexels.com/photos/5531664/pexels-photo-5531664.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    margin:0px}
/* De la sección principal*/

.gridsectionprincipal {display: grid;
              grid-template-columns:auto auto;
              grid-template-rows: auto auto;
              justify-items: center;
              gap:10px;
              }
              
#cuadrofraseinicio {grid-column: 1 / 3;
              border: 1px solid black;
              margin: 10px;
              background-color:#940928;}

#fraseinicio {text-align: center; 
              font-size: 14pt;}

.gridsectionprincipal a img {width: 95%;
                             margin-bottom: 20px;}

h2 {margin: 0px;}
h3 {margin: 0px;}
p {margin: 0px;}

/* De la sección bar y restaurante*/

.element11,.element13,.element15 {display: block;}
.element10 {margin: 0px;}
.asidebar {border: 1px solid black; 
           margin-top: 5px;}

.sectionbar { margin-top: 10px;
              margin-bottom: 30px;}  

.sectionbar article {margin:5px 0px; 
                     background-color: #F9C9C9;}

.cardbar {display: grid;
          grid-template-columns: 90% 10%;
          grid-template-rows: repeat(6,auto);}

.element1 {grid-column:1/2; padding: 5px;}
.element2 {align-self: center; padding-top: 5px;}
.element3 {grid-column:1/3; padding: 5px;}
.element4 {grid-column:1/3; padding: 5px;}
.element5 {grid-column:1/3; padding: 5px;}

.galeriabar {grid-column: 1/3;
             display: grid;
             grid-template-columns:repeat(auto-fit,150px);
             margin:10px;
             column-gap: 10px;}

.galeriabar img {width: 150px; padding: 0px;}


.finalcard {grid-column: 1/3;
            align-items: center;
            justify-items: center;
            display: grid;
            grid-template-columns:30px 30px 30px 30px 30px auto 30px auto 30px auto;
            justify-content: left;
            column-gap: 5px;}

.finalcard img {width: 30px;} 

.asidebar {background-color: #F9C9C9;}

form {padding: 0px 5px;}

/* De la sección conocenos*/

.cardconocenos {margin: 30px;
                background-color: #F9C9C9;
                display: grid;
                grid-template-areas: "description description foto"
                                     "logoinsta logoface foto";
                grid-template-columns: 35% 35% 30%;
                grid-template-rows: 80% 20%;
                justify-items: center;}

.reseñaconocenos {grid-area:description ; margin:10px}
.fotoconocenos {grid-area:foto;}
.instaconocenos {grid-area: logoinsta;}
.faceconocenos {grid-area: logoface;}
.cardconocenos .fotoconocenos img {width: 250px; margin:10px}
.cardconocenos .instaconocenos img,.cardconocenos .faceconocenos img {width: 40px;}

/* De la sección contacto*/

.contacto {background:#5B051B; 
           margin:20px;}
.contacto h2 {text-align: center; padding-top: 10px;color: white;}

.gridform {justify-content: center;
            display: grid;
           grid-template-columns: 150px 300px ;
           grid-template-rows: repeat(6,auto);}
.gridform div {margin: 10px 0px;
               text-align: left; 
               color: white;}

#escribetumensaje, #boxmensaje {grid-column: 1/3;}

#mensaje {width: 450px; height: 200px;}

#restablecerform, #enviarform {text-align: center;}


}
